.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: bisque;
    border-bottom: solid 1px #FFFFFF;
    padding: 0 24px;
    z-index: 10000;
}

.cclemon {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 80px;
    height: 80px;
}

.headercontent {
    letter-spacing: 1px;
    /* padding: 20px; */
}



.mainvisual {
    background: url(../img/IMG_2756.JPG) center center / cover no-repeat;
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 40px 24px;
    display: flex;
    align-items: flex-end;
}


.mainvisual-title {
    position: absolute;
    bottom: 30px;
    right: 50px;
    font-size: 25px;
    font-weight: 500;
    color: #FFFFFF;
    letter-spacing: 2px;
    font-family: 'Noto Serif JP', serif;
}

.all {
    margin: 20px 100px;
    font-family: 'Noto Serif JP', serif;
}

.introduction {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: solid orange;
    border-radius: 10px;
    color: black;
    width: auto;
    margin-bottom: 100px;
}

.mypicture-top {}

.mypicture {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0px 30px;
}

.content {
    width: 500px;
    height: 250px;
    padding: 30px;
}

.myname {
    font-size: 25px;
    margin: 20px;
}

.myprofile {
    margin: 0px 20px;
    line-height: 1.8;
}


.member {
    flex-direction: column;
}

.memberlist-title {
    align-items: center;
    margin: 50px;
}

.title {
    text-align: center;
    font-size: 30px;
}

.memberlist {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.topmemberlist {
    display: flex;
    align-items: center;
    gap: 50px;
}

.undermemberlist {
    display: flex;
    align-items: center;
    gap: 50px;
}

.cmem {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    border: solid orange;
    margin: 20px;
    padding: 0px 20px;
    width: 350px;
    height: 420px;
    color: black;
}

.membername {
    font-size: 25px;
    text-align: center;
    margin: 20px;
}

.memberpicture-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 200px;
}

.memberpicture {
    border-radius: 10px;
    width: 300px;
    height: 200px;
    /* margin-left: 5px; */
}

.memberprofile {
    margin: 20px;
}

.footer {
    height: 50px;
    width: 100%;
    background-color: bisque;
    z-index: 10000;
}

.footercontent {
    font-size: 10px;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    letter-spacing: 1px;
}

.fade {
    animation: shading 5s linear 0s 1 normal;
}

@keyframes shading {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

html {
    scroll-behavior: smooth;
}

.pagetop {
    height: 50px;
    width: 50px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    background: #fff;
    border: solid 2px #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.pagetop__arrow {
    height: 10px;
    width: 10px;
    border-top: 3px solid #000;
    border-right: 3px solid #000;
    transform: translateY(20%) rotate(-45deg);
}

.zoomIn {
    animation: zoomIn 2.0s ease 0s 1 normal;
}

/* zoomIn */
@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale3d(0.3, .3, 0.3)
    }

    50% {
        opacity: 1
    }
}